config/packages/easy_admin.yaml (before)
#easy_admin:
  #entities:
    # List the entity class name you want to manage
   # - App\Entity\Recipe
   # - App\Entity\Category
   # - App\Entity\Difficulty
   # - App\Entity\Tag
   # - App\Entity\Unit
   # - App\Entity\Ingredient
   # - App\Entity\Photo
   # - App\Entity\Step
   # - App\Entity\User

easy_admin:
  entities:
    # List the entity class name you want to manage
    Category:
      class: App\Entity\Category
      form:
        fields:
          - 'label'
      edit:
        fields:
          - 'slug'
    Recipe:
      class: App\Entity\Recipe
      image_base_path: '%uploads_url%'
      list:
        fields:
          - 'title'
          - {property: 'picture', type: 'image'}
      form:
        fields:
          - 'title'
          - 'preparationTime'
          - 'bakingTime'
          - 'nbPersonne'
          - 'picture'
          - 'difficulty'
          - 'category'
          - 'tags'
          - 'recipeIngredients'
          - { property: 'picture', type: 'file_upload', type_options: { upload_dir: '%uploads_directory%', download_path: '%uploads_url%' } }
          - 'steps'

config/packages/easy_admin.yaml (after)
#easy_admin:
  #entities:
    # List the entity class name you want to manage
   # - App\Entity\Recipe
   # - App\Entity\Category
   # - App\Entity\Difficulty
   # - App\Entity\Tag
   # - App\Entity\Unit
   # - App\Entity\Ingredient
   # - App\Entity\Photo
   # - App\Entity\Step
   # - App\Entity\User

easy_admin:

  entities:
    # List the entity class name you want to manage

    Category:
      class: App\Entity\Category
      form:
        fields:
          - 'label'
      edit:
        fields:
          - 'slug'
          -
    Recipe:
      class: App\Entity\Recipe
      image_base_path: '%uploads_url%'
      list:
        fields:
          - 'title'
          - {property: 'picture', type: 'image'}
      form:
        fields:
          - 'title'
          - 'preparationTime'
          - 'bakingTime'
          - 'nbPersonne'
          - 'picture'
          - 'difficulty'
          - 'category'
          - 'tags'
          - 'recipeIngredients'
          - { property: 'picture', type: 'file_upload', type_options: { upload_dir: '%uploads_directory%/cities', download_path: '%uploads_url%' } }
          - 'steps'

config/packages/easy_admin.yaml (diff)
@@ -12,8 +12,10 @@
    # - App\Entity\User
 
 easy_admin:
+
   entities:
     # List the entity class name you want to manage
+
     Category:
       class: App\Entity\Category
       form:
@@ -22,6 +24,7 @@ easy_admin:
       edit:
         fields:
           - 'slug'
+          -
     Recipe:
       class: App\Entity\Recipe
       image_base_path: '%uploads_url%'
@@ -40,5 +43,5 @@ easy_admin:
           - 'category'
           - 'tags'
           - 'recipeIngredients'
-          - { property: 'picture', type: 'file_upload', type_options: { upload_dir: '%uploads_directory%', download_path: '%uploads_url%' } }
+          - { property: 'picture', type: 'file_upload', type_options: { upload_dir: '%uploads_directory%/cities', download_path: '%uploads_url%' } }
           - 'steps'
